SERVICE ORGANIZATIONS
Father Michael McGivney founded this fraternal society for Catholic laymen in 1882
Correct answer: Knights of Columbus
1. Knights of Columbus	
2. Order of Chosen Friends	
3. Josephite Fathers	
4. Mosaic Templars Cultural Center	
5. Service club	
6. Roman Catholic Diocese of Peterborough	
7. Sons of Hermann	
8. Pontifical Missionary Union	
9. Bona Mors Confraternity	
10. Military Order of the Stars and Bars

CEMETERIES
On May 5, 1878 Alice Chambers was the last person buried in this Dodge City, Kansas cemetery
Correct answer: Boot Hill
1. Boot Hill	
2. Cemetery of the Evergreens	
3. Ross Bay Cemetery	
4. Cemetery	
5. Östra kyrkogården, Gothenburg	
6. Madras War Cemetery	
7. Brompton Cemetery	
8. Panteón de Dolores	
9. Zentralfriedhof	
10. Mount Olivet Cemetery (Halifax)

THE RESIDENTS
Title residence of Otter, Flounder, Pinto & Bluto in a 1978 comedy
Correct answer: Animal House
1. Animal House	
2. Flounder	
3. Bluto	
4. Ford Pinto	
5. Gigging	
6. Athabasca River	
7. Burwash Hall	
8. São Tomé and Príncipe presidential election, 2011	
9. Otter (theorem prover)	
10. De Havilland Canada DHC-6 Twin Otter

UCLA CELEBRITY ALUMNI
Neurobiologist Amy Farrah Fowler on "The Big Bang Theory", in real life she has a Ph.D. in neuroscience from UCLA
Correct answer: Mayim Bialik
1. Mayim Bialik	
2. Amy Fowler	
3. Steven Loza	
4. Howard Wolowitz	
5. Andrea M. Ghez	
6. Mighty Bruins	
7. Virginia Louise Trimble	
8. Raj Koothrappali	
9. Randall Crane	
10. University of California, Los Angeles

GREEK FOOD & DRINK
The name of this dish of marinated lamb, skewered & grilled, comes from the Greek for "skewer" & also starts with "s"
Correct answer: Souvlaki
1. Souvlaki	
2. Tzatziki	
3. Lountza	
4. Akçaabat meatballs	
5. Jingisukan	
6. Sicilian cuisine	
7. Macaroni	
8. Spanakorizo	
9. Nectar (disambiguation)	
10. Terpsichore	

UCLA CELEBRITY ALUMNI
This blonde beauty who reprised her role as Amanda on the new "Melrose Place" was a psychology major
Correct answer: Heather Locklear
1. Heather Locklear	
2. Melrose Place	
3. Lisa Rinna	
4. Grant Show	
5. Susan Egan	
6. Teresa Ganzel	
7. Chuck Wein	
8. Amy Lalonde	
9. Thomas Calabro	
10. Courtney Thorne-Smith

SERVICE ORGANIZATIONS
In 1843 Isaac Dittenhoefer became the first pres. of this Jewish club whose name means "children of the covenant"
Correct answer: B'nai B'rith
1. B'nai B'rith	
2. Jacob and Esau	
3. Service club	
4. Reform Judaism	
5. Shangarai Chasset	
6. Ishtori Haparchi	
7. Christianity and Judaism	
8. Rosh Pinah Primary School	
9. Rotary International	
10. Elpis Lodge	


THE RESIDENTS
Kinch, Carter & LeBeau were all residents of Stalag 13 on this TV show
Correct answer: Hogan's Heroes
1. Hogan's Heroes	
2. Athabasca River	
3. A Night to Remember (1942 film)	
4. National Orange Show Festival	
5. City Council of Green River, Wyoming	
6. My GamesFever	
7. Amoy Gardens	
8. John Carter (ER)	
9. Valley View, South Australia	
10. Julis

UCLA CELEBRITY ALUMNI
Attending UCLA in the '60s, he was no "Meathead", he just played one later on television
Correct answer: Rob Reiner
1. Rob Reiner	
2. Jason Bell (American football)	
3. Ron Pitts	
4. Mighty Bruins	
5. Steven Loza	
6. Jay Gordon (doctor)	
7. Animal Crackers (film)	
8. Cy Young (athlete)	
9. Gene Settles	
10. Kareem Abdul-Jabbar

NEWSPAPERS
This Georgia paper is known as the AJC for short
Correct answer: The Atlanta Journal-Constitution
1. The Atlanta Journal-Constitution	
2. Rome News-Tribune	
3. Stylish Century	
4. Metropolis Daily	
5. Literaturnaya Gazeta	
6. Byron Shire Echo	
7. Daily Worker	
8. Jacques Futrelle	
9. International New York Times	
10. Darlington & Stockton Times	

"TIN" MEN
You can't mention this shortstop without mentioning his double-play associates Evers & Chance
Correct answer: Joe Tinker
1. Joe Tinker	
2. Triple play	
3. Double play	
4. Gene Alley	
5. Nelson Norman	
6. Use–mention distinction	
7. Hughie Jennings	
8. Shortstop	
9. Martingale (betting system)	
10. Medgar Evers

RANKS & TITLES
Italian for "leader", it was especially applied to Benito Mussolini
Correct answer: Duce
1. Duce	
2. Clara Petacci	
3. Fascist and anti-Fascist violence in Italy (1919–26)	
4. Predappio	
5. Alessandra Mussolini	
6. Romano Mussolini	
7. Esercito Nazionale Repubblicano	
8. Fascism in Europe	
9. Social Alternative	
10. Condottieri (1937 film)

1920s NEWS FLASH!
1927! Gene Tunney takes a long count in the squared circle but rises to defeat this "Manassa Mauler"! Howzabout that!
Correct answer: Jack Dempsey
1. Jack Dempsey	
2. Robin Tunney	
3. New Jersey Route 37	
4. Dan Minor	
5. MIM-46 Mauler	
6. Tommy Gibbons	
7. Alternative Press (music magazine)|Alternative Press	
8. Photoflash capacitor	
9. Seed (sculpture)	
10. Tunney

GREEK FOOD & DRINK
Because it's cured & stored in brine, this crumbly white cheese made from sheep's milk is often referred to as pickled cheese
Correct answer: Feta
1. Feta	
2. Quark (dairy product)	
3. Pecorino	
4. Caerphilly cheese	
5. Wensleydale cheese	
6. Coffee	
7. Casu marzu	
8. Mozzarella	
9. Bra cheese	
10. Norwegian cuisine

GREEK FOOD & DRINK
This clear Greek liqueur is quite potent, so it's usually mixed with water, which turns it white & cloudy
Correct answer: Ouzo
1. Ouzo	
2. Liqueur	
3. List of cocktails	
4. Snakebite (drink)	
5. White Russian (cocktail)	
6. List of coffee beverages	
7. Rose water	
8. Souvlaki	
9. Sicilian cuisine	
10. Feta

NOTES FROM THE CAMPAIGN TRAIL
This bestseller about problems on the McCain-Palin ticket became an HBO movie with Julianne Moore
Correct answer: Game Change
1. Game Change	
2. Ed O'Callaghan	
3. Democratic Party vice presidential candidate selection, 2004	
4. Mark McKinnon	
5. Shuckin' and jivin'	
6. Mike Scott (sheriff)	
7. Operation Simoom	
8. Junket Whore	
9. Joe Lieberman	
10. Gene Lyons	

