NEWSPAPERS
Daniel Hertzberg & James B. Stewart of this paper shared a 1988 Pulitzer for their stories about insider trading
Correct answer: The Wall Street Journal
1. The Hutchinson News	
2. The Atlanta Journal-Constitution	
3. The Wall Street Journal	
4. The Baltimore Sun	
5. Yellow journalism	
6. Orange County Business Journal	
7. Sun-Sentinel	
8. Los Angeles Times	
9. Chicago Times	
10. The Boston Post

UCLA CELEBRITY ALUMNI
This woman who won consecutive heptathlons at the Olympics went to UCLA on a basketball scholarship
Correct answer: Jackie Joyner-Kersee
1. University of California, Los Angeles	
2. Cy Young (athlete)	
3. George Stanich	
4. Jackie Joyner-Kersee	
5. Men's Gym	
6. George Jefferson (athlete)	
7. Algodão	
8. Ruy de Freitas	
9. Jackie Robinson	
10. Gene Settles

AFRICAN CITIES
Several bridges, including El Tahrir, cross the Nile in this capital
Correct answer: Cairo
1. Khartoum	
2. Cairo	
3. Nile	
4. Kosti, Sudan	
5. Omdurman	
6. Faiyum Oasis	
7. San Francisco Peninsula	
8. Nile perch	
9. Soba (city)	
10. Urbanization in Africa

AFRICAN-AMERICAN WOMEN
In an essay defending this 2011 film, Myrlie Evers-Williams said, "My mother was" this film "& so was her mother"
Correct answer: The Help
1. Medgar Evers	
2. Penny Marshall	
3. JoBeth Williams	
4. Debbi Morgan	
5. Julie Dash	
6. The Help	
7. Myrna Loy	
8. Shemar Moore	
9. Shirley MacLaine	
10. Embeth Davidtz

I'M BURNIN' FOR YOU
France's Philip IV--known as "The Fair"--had Jacques De Molay, the last Grand Master of this order, burned in 1314
Correct answer: Knights Templar
1. Philip IV of France	
2. Knights Templar	
3. Ferdinand IV of Castile	
4. Victor Amadeus I, Duke of Savoy	
5. Humbert de Pairaud	
6. Louis X of France	
7. Charles IV of France	
8. James de Molay	
9. Philip V of France	
10. Tomar

NOTES FROM THE CAMPAIGN TRAIL
In "The Deadlocked Election of 1800", James R. Sharp outlines the fall of this dueling vice president
Correct answer: Aaron Burr
1. George Clinton (vice president)	
2. Republican Party presidential primaries, 1976	
3. Vice President of the United States	
4. Virginia dynasty	
5. Republican Party presidential primaries, 1988	
6. Aaron Burr	
7. Where's the beef?	
8. Bolivian general election, 1951	
9. United States presidential election in South Dakota, 1988	
10. Republic of China presidential election, 2000

AFRICAN-AMERICAN WOMEN
When asked to describe herself, she says first & foremost, she is Malia & Sasha's mom
Correct answer: Michelle Obama
1. Ruth Ella Moore	
2. Octavia E. Butler	
3. Liz Malia	
4. Rhine McLin	
5. Michelle Obama	
6. Mary Townsend Seymour	
7. Gertrud Månsson	
8. Anne Spencer	
9. Frank Miller (comics)|Frank Miller's	
10. Hazel Scott	

NAME THE PARENT COMPANY
Milton Bradley games
Correct answer: Hasbro
1. Microvision	
2. Axis & Allies	
3. Battleship (game)	
4. Vectrex	
5. Snakes and Ladders	
6. Hasbro	
7. MTX Audio	
8. Red Hot & Blue (restaurant)	
9. Krisalis Software	
10. Brad Schumacher

GOLDEN GLOBE WINNERS
In 2009: Sookie Stackhouse
Correct answer: Anna Paquin
1. Jimmy Harry	
2. Fred Astaire	
3. Miranda Richardson	
4. Joan Plowright	
5. True Blood	
6. Paul Le Mat	
7. Olympia Dukakis	
8. Anna Paquin	
9. Geoffrey Rush	
10. Marilyn Hassett

AFRICAN CITIES
Wooden 2-story verandas in this Liberian capital are an architectural link to the U.S. south
Correct answer: Monrovia
1. Americo-Liberian	
2. Flag of Liberia	
3. History of Liberia	
4. Monrovia	
5. Foreign relations of Liberia	
6. Jeremy Mansfield	
7. Liberia	
8. Frank Seator	
9. William R. Tolbert, Jr.	
10. Economy of Liberia	

I'M BURNIN' FOR YOU
Pierre Cauchon, Bishop of Beauvais, presided over the trial of this woman who went up in smoke May 30, 1431
Correct answer: Joan of Arc|Jeanne d'Arc
1. Roman Catholic Diocese of Beauvais	
2. Beauvais	
3. Joan of Arc	
4. There's Something About Miriam	
5. Wilfried Louisy-Daniel	
6. Medieval Inquisition	
7. Jean Houymet	
8. Eduardo Ciannelli	
9. Sandra Bernhard	
10. A Crush on You

"TIN" MEN
He earned the "fifth Beatle" nickname by producing all of the Beatles' albums
Correct answer: George Martin
1. Fifth Beatle	
2. Please Please Me	
3. George Martin	
4. Love (The Beatles album)	
5. The Beatles (album)	
6. Revolver (Beatles album)	
7. Rubber Soul	
8. A Hard Day's Night (album)	
9. Help! (album)	
10. Beaver & Krause

RANKS & TITLES
This person is the queen's representative in Canada; currently the office is held by David Johnston
Correct answer: Governor General of Canada
1. Jules Léger	
2. Governor General of Canada	
3. At Her Majesty's pleasure	
4. Queen's peace	
5. Order of Military Merit (Canada)	
6. Atlantic Canada's 100 Greatest Books	
7. Star of Courage (Canada)	
8. Lincoln Alexander	
9. David A. Dodge	
10. Derek Burney Jr.

THE QUOTABLE KEATS
Keats was quoting this Edmund Spenser poem when he told Shelley to "'load every rift' of your subject with ore"
Correct answer: The Faerie Queene
1. John Keats	
2. La Belle Dame sans Merci	
3. Ode	
4. Hyperion (poem)	
5. Edmund Spenser	
6. Ozymandias	
7. The Faerie Queene	
8. Lucretia	
9. The Bramble Briar	
10. Earl of Richmond

AFRICAN CITIES
This port is the southernmost of South Africa's 3 capitals
Correct answer: Cape Town
1. Urbanization in Africa	
2. South African Bureau of Standards	
3. Bạc Liêu	
4. Namacurra-class harbour patrol boat	
5. Wayne Parnell	
6. Cape Town	
7. Gibson Kente	
8. Malabo	
9. Port Elizabeth	
10. Oh Schucks.... It's Schuster!

NAME THE PARENT COMPANY
Fisher-Price toys
Correct answer: Mattel
1. Little People	
2. Toy Town Museum	
3. Mattel	
4. Buzzy Bee	
5. Hasbro	
6. Applause Inc.	
7. Unit block	
8. Circus World (store)	
9. Jean-Pierre Abbat	
10. Baby Bach

